{
  "name": "ripple-apps",
  "version": "1.0.0",
  "description": "Ripple Apps for interacting with the XRP Ledger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalarenaSA/ripple-apps.git"
  },
  "keywords": [
    "Ripple",
    "XRP"
  ],
  "author": "Malarena SA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MalarenaSA/ripple-apps/issues"
  },
  "homepage": "https://github.com/MalarenaSA/ripple-apps#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-html": "^6.1.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "ripple-lib": "^1.9.8"
  }
}
