{
  "name": "ripple-apps",
  "version": "2.0.0",
  "description": "Ripple Apps for interacting with the XRP Ledger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalarenaSA/ripple-apps.git"
  },
  "keywords": [
    "Ripple",
    "XRP"
  ],
  "author": "Malarena SA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MalarenaSA/ripple-apps/issues"
  },
  "homepage": "https://github.com/MalarenaSA/ripple-apps#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-plugin-html": "^6.2.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "dotenv": "^10.0.0",
    "xrpl": "^2.0.2"
  }
}
